{
    "name": "webtest",
    "version": "1.0.0",
    "description": "NodeJs on Docker",
    "author": "PengfeiGuo",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.15.0"
    }
}
